DB_USER=postgres
DB_PASSWORD=a0bd3b3c1d54b7833014
DB_HOST=postgres_scrapdatan8n
DB_PORT=5432
DB_NAME=wa_gateaway
WA_GATEWAY_URL=http://localhost:5001
FRONTEND_URL=http://localhost:5000
JWT_SECRET=e932b72464b58e7a0a6a029c7b9667c29e18b02927e163b2f96e4ac74d7c0f1e
FRONTEND_URL=http://postgres_wa_gateaway:5000/
BACKEND_PORT=3001