DB_USER=postgres
DB_PASSWORD=a0bd3b3c1d54b7833014
DB_HOST=postgres_scrapdatan8n
DB_PORT=5432
DB_NAME=wa_gateaway
WA_GATEWAY_URL=http://localhost:5001
JWT_SECRET=wa-gateway-super-secret-key-2025
FRONTEND_URL=